PORT = "8080"
MONGO_URI="mongodb+srv://admin:<password>@ecommerce.koayiwg.mongodb.net/<database>?retryWrites=true&w=majority"
DATABASE="nuevoEcommerce"
DB_PASSWORD="12345"
ADMIN_NAME="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
DATA_SOURCE="MONGO"
SECRET_KEY = 'password12345'
SESSION_KEY = 'my-session'
EMAIL ="alvarobijarra14@gmail.com"
EMAIL_PASSWORD="gzehevnfluebsxvp"